parity 563;
0 0 1 1,2 "[X..]  |= 10/\8";
1 0 1 3,4,5,6 "[X..]  |= []2";
2 0 0 558,559 "[X..]  |= 0\/7";
3 2 0 0 "[X..]  |= fp(2).6";
4 2 0 7 "[O..]  |= fp(2).6";
5 2 0 198 "[.O.]  |= fp(2).6";
6 2 0 270 "[.X.] 2 |= fp(2).6";
7 0 1 8,9 "[O..]  |= 10/\8";
8 0 1 3,10,11,12 "[O..]  |= []2";
9 0 0 548,549 "[O..]  |= 0\/7";
10 2 0 13 "[X..] 0 |= fp(2).6";
11 2 0 523 "[X..] 1 |= fp(2).6";
12 2 0 486 "[X..] 2 |= fp(2).6";
13 0 1 14,15 "[X..] 0 |= 10/\8";
14 0 1 4,16,17 "[X..] 0 |= []2";
15 0 0 542,543 "[X..] 0 |= 0\/7";
16 2 0 18 "[O..] 1 |= fp(2).6";
17 2 0 37 "[O..] 2 |= fp(2).6";
18 0 1 19,20 "[O..] 1 |= 10/\8";
19 0 1 11,21,22 "[O..] 1 |= []2";
20 0 0 532,533 "[O..] 1 |= 0\/7";
21 2 0 23 "[X..] 1,0 |= fp(2).6";
22 2 0 411 "[X..] 1,2 |= fp(2).6";
23 0 1 24,25 "[X..] 1,0 |= 10/\8";
24 0 1 26,27 "[X..] 1,0 |= []2";
25 0 0 517,518 "[X..] 1,0 |= 0\/7";
26 2 0 28 "[.O.] 0 |= fp(2).6";
27 2 0 111 "[.O.] 0,2 |= fp(2).6";
28 0 1 29,30 "[.O.] 0 |= 10/\8";
29 0 1 31,32,33 "[.O.] 0 |= []2";
30 0 0 511,512 "[.O.] 0 |= 0\/7";
31 2 0 34 "[.X.] 0 |= fp(2).6";
32 2 0 60 "[.X.] 0,1 |= fp(2).6";
33 2 0 87 "[.X.] 0,2 |= fp(2).6";
34 0 1 35,36 "[.X.] 0 |= 10/\8";
35 0 1 4,16,17 "[.X.] 0 |= []2";
36 0 0 505,506 "[.X.] 0 |= 0\/7";
37 0 1 38,39 "[O..] 2 |= 10/\8";
38 0 1 12,40,41 "[O..] 2 |= []2";
39 0 0 495,496 "[O..] 2 |= 0\/7";
40 2 0 42 "[X..] 2,0 |= fp(2).6";
41 2 0 181 "[X..] 2,1 |= fp(2).6";
42 0 1 43,44 "[X..] 2,0 |= 10/\8";
43 0 1 45,46 "[X..] 2,0 |= []2";
44 0 0 480,481 "[X..] 2,0 |= 0\/7";
45 2 0 47 "[.X.] 2,0,1 |= fp(2).6";
46 2 0 75 "[.X.] 2,0 |= fp(2).6";
47 0 1 48,49 "[.X.] 2,0,1 |= 10/\8";
48 0 1 50 "[.X.] 2,0,1 |= []2";
49 0 0 474,475 "[.X.] 2,0,1 |= 0\/7";
50 2 0 51 "[..O] 0,1 |= fp(2).6";
51 0 1 52,53 "[..O] 0,1 |= 10/\8";
52 0 1 54,55 "[..O] 0,1 |= []2";
53 0 0 466,467 "[..O] 0,1 |= 0\/7";
54 2 0 56 "[..X] 0,1 |= fp(2).6";
55 2 0 457 "[..X] 0,1,2 |= fp(2).6";
56 0 1 57,58 "[..X] 0,1 |= 10/\8";
57 0 1 32,59 "[..X] 0,1 |= []2";
58 0 0 449,450 "[..X] 0,1 |= 0\/7";
59 2 0 440 "[.X.] 0,1,2 |= fp(2).6";
60 0 1 61,62 "[.X.] 0,1 |= 10/\8";
61 0 1 16,63 "[.X.] 0,1 |= []2";
62 0 0 430,431 "[.X.] 0,1 |= 0\/7";
63 2 0 64 "[O..] 1,2 |= fp(2).6";
64 0 1 65,66 "[O..] 1,2 |= 10/\8";
65 0 1 22,67 "[O..] 1,2 |= []2";
66 0 0 420,421 "[O..] 1,2 |= 0\/7";
67 2 0 68 "[X..] 1,2,0 |= fp(2).6";
68 0 1 69,70 "[X..] 1,2,0 |= 10/\8";
69 0 1 71 "[X..] 1,2,0 |= []2";
70 0 0 405,406 "[X..] 1,2,0 |= 0\/7";
71 2 0 72 "[.O.] 2,0 |= fp(2).6";
72 0 1 73,74 "[.O.] 2,0 |= 10/\8";
73 0 1 45,46 "[.O.] 2,0 |= []2";
74 0 0 397,398 "[.O.] 2,0 |= 0\/7";
75 0 1 76,77 "[.X.] 2,0 |= 10/\8";
76 0 1 50,78 "[.X.] 2,0 |= []2";
77 0 0 389,390 "[.X.] 2,0 |= 0\/7";
78 2 0 79 "[..O] 0 |= fp(2).6";
79 0 1 80,81 "[..O] 0 |= 10/\8";
80 0 1 54,82,83 "[..O] 0 |= []2";
81 0 0 379,380 "[..O] 0 |= 0\/7";
82 2 0 84 "[..X] 0 |= fp(2).6";
83 2 0 370 "[..X] 0,2 |= fp(2).6";
84 0 1 85,86 "[..X] 0 |= 10/\8";
85 0 1 31,32,33 "[..X] 0 |= []2";
86 0 0 362,363 "[..X] 0 |= 0\/7";
87 0 1 88,89 "[.X.] 0,2 |= 10/\8";
88 0 1 17,90 "[.X.] 0,2 |= []2";
89 0 0 354,355 "[.X.] 0,2 |= 0\/7";
90 2 0 91 "[O..] 2,1 |= fp(2).6";
91 0 1 92,93 "[O..] 2,1 |= 10/\8";
92 0 1 41,94 "[O..] 2,1 |= []2";
93 0 0 344,345 "[O..] 2,1 |= 0\/7";
94 2 0 95 "[X..] 2,1,0 |= fp(2).6";
95 0 1 96,97 "[X..] 2,1,0 |= 10/\8";
96 0 1 98 "[X..] 2,1,0 |= []2";
97 0 0 173,174 "[X..] 2,1,0 |= 0\/7";
98 2 0 99 "[.X.] 2,1,0 |= fp(2).6";
99 0 1 100,101 "[.X.] 2,1,0 |= 10/\8";
100 0 1 102 "[.X.] 2,1,0 |= []2";
101 0 0 165,166 "[.X.] 2,1,0 |= 0\/7";
102 2 0 103 "[..O] 1,0 |= fp(2).6";
103 0 1 104,105 "[..O] 1,0 |= 10/\8";
104 0 1 106,107 "[..O] 1,0 |= []2";
105 0 0 155,156 "[..O] 1,0 |= 0\/7";
106 2 0 108 "[..X] 1,0 |= fp(2).6";
107 2 0 146 "[..X] 1,0,2 |= fp(2).6";
108 0 1 109,110 "[..X] 1,0 |= 10/\8";
109 0 1 26,27 "[..X] 1,0 |= []2";
110 0 0 136,137 "[..X] 1,0 |= 0\/7";
111 0 1 112,113 "[.O.] 0,2 |= 10/\8";
112 0 1 33,114 "[.O.] 0,2 |= []2";
113 0 0 126,127 "[.O.] 0,2 |= 0\/7";
114 2 0 115 "[.X.] 0,2,1 |= fp(2).6";
115 0 1 116,117 "[.X.] 0,2,1 |= 10/\8";
116 0 1 90 "[.X.] 0,2,1 |= []2";
117 0 0 118,119 "[.X.] 0,2,1 |= 0\/7";
118 1 0 118 "[.X.] 0,2,1 |= at_2";
119 0 1 120,121 "[.X.] 0,2,1 |= 12/\9";
120 0 1 122 "[.X.] 0,2,1 |= []4";
121 0 0 123,124 "[.X.] 0,2,1 |= 5\/11";
122 0 0 91 "[O..] 2,1 |= fp(0).6";
123 1 0 123 "[.X.] 0,2,1 |= -pressed_2";
124 0 1 125 "[.X.] 0,2,1 |= []3";
125 1 0 91 "[O..] 2,1 |= fp(1).6";
126 1 0 126 "[.O.] 0,2 |= at_2";
127 0 1 128,129 "[.O.] 0,2 |= 12/\9";
128 0 1 130,131 "[.O.] 0,2 |= []4";
129 0 0 132,133 "[.O.] 0,2 |= 5\/11";
130 0 0 115 "[.X.] 0,2,1 |= fp(0).6";
131 0 0 87 "[.X.] 0,2 |= fp(0).6";
132 1 0 132 "[.O.] 0,2 |= -pressed_2";
133 0 1 134,135 "[.O.] 0,2 |= []3";
134 1 0 115 "[.X.] 0,2,1 |= fp(1).6";
135 1 0 87 "[.X.] 0,2 |= fp(1).6";
136 0 0 136 "[..X] 1,0 |= at_2";
137 0 1 138,139 "[..X] 1,0 |= 12/\9";
138 0 1 140,141 "[..X] 1,0 |= []4";
139 0 0 142,143 "[..X] 1,0 |= 5\/11";
140 0 0 28 "[.O.] 0 |= fp(0).6";
141 0 0 111 "[.O.] 0,2 |= fp(0).6";
142 0 0 142 "[..X] 1,0 |= -pressed_2";
143 0 1 144,145 "[..X] 1,0 |= []3";
144 1 0 28 "[.O.] 0 |= fp(1).6";
145 1 0 111 "[.O.] 0,2 |= fp(1).6";
146 0 1 147,148 "[..X] 1,0,2 |= 10/\8";
147 0 1 27 "[..X] 1,0,2 |= []2";
148 0 0 149,150 "[..X] 1,0,2 |= 0\/7";
149 0 0 149 "[..X] 1,0,2 |= at_2";
150 0 1 151,152 "[..X] 1,0,2 |= 12/\9";
151 0 1 141 "[..X] 1,0,2 |= []4";
152 0 0 153,154 "[..X] 1,0,2 |= 5\/11";
153 1 0 153 "[..X] 1,0,2 |= -pressed_2";
154 0 1 145 "[..X] 1,0,2 |= []3";
155 0 0 155 "[..O] 1,0 |= at_2";
156 0 1 157,158 "[..O] 1,0 |= 12/\9";
157 0 1 159,160 "[..O] 1,0 |= []4";
158 0 0 161,162 "[..O] 1,0 |= 5\/11";
159 0 0 108 "[..X] 1,0 |= fp(0).6";
160 0 0 146 "[..X] 1,0,2 |= fp(0).6";
161 0 0 161 "[..O] 1,0 |= -pressed_2";
162 0 1 163,164 "[..O] 1,0 |= []3";
163 1 0 108 "[..X] 1,0 |= fp(1).6";
164 1 0 146 "[..X] 1,0,2 |= fp(1).6";
165 1 0 165 "[.X.] 2,1,0 |= at_2";
166 0 1 167,168 "[.X.] 2,1,0 |= 12/\9";
167 0 1 169 "[.X.] 2,1,0 |= []4";
168 0 0 170,171 "[.X.] 2,1,0 |= 5\/11";
169 0 0 103 "[..O] 1,0 |= fp(0).6";
170 1 0 170 "[.X.] 2,1,0 |= -pressed_2";
171 0 1 172 "[.X.] 2,1,0 |= []3";
172 1 0 103 "[..O] 1,0 |= fp(1).6";
173 1 0 173 "[X..] 2,1,0 |= at_2";
174 0 1 175,176 "[X..] 2,1,0 |= 12/\9";
175 0 1 177 "[X..] 2,1,0 |= []4";
176 0 0 178,179 "[X..] 2,1,0 |= 5\/11";
177 0 0 99 "[.X.] 2,1,0 |= fp(0).6";
178 1 0 178 "[X..] 2,1,0 |= -pressed_2";
179 0 1 180 "[X..] 2,1,0 |= []3";
180 1 0 99 "[.X.] 2,1,0 |= fp(1).6";
181 0 1 182,183 "[X..] 2,1 |= 10/\8";
182 0 1 98,184 "[X..] 2,1 |= []2";
183 0 0 338,339 "[X..] 2,1 |= 0\/7";
184 2 0 185 "[.X.] 2,1 |= fp(2).6";
185 0 1 186,187 "[.X.] 2,1 |= 10/\8";
186 0 1 102,188 "[.X.] 2,1 |= []2";
187 0 0 332,333 "[.X.] 2,1 |= 0\/7";
188 2 0 189 "[..O] 1 |= fp(2).6";
189 0 1 190,191 "[..O] 1 |= 10/\8";
190 0 1 106,192,193 "[..O] 1 |= []2";
191 0 0 324,325 "[..O] 1 |= 0\/7";
192 2 0 194 "[..X] 1 |= fp(2).6";
193 2 0 313 "[..X] 1,2 |= fp(2).6";
194 0 1 195,196 "[..X] 1 |= 10/\8";
195 0 1 5,26,197 "[..X] 1 |= []2";
196 0 0 307,308 "[..X] 1 |= 0\/7";
197 2 0 267 "[.O.] 2 |= fp(2).6";
198 0 1 199,200 "[.O.]  |= 10/\8";
199 0 1 6,31,201,202 "[.O.]  |= []2";
200 0 0 299,300 "[.O.]  |= 0\/7";
201 2 0 203 "[.X.]  |= fp(2).6";
202 2 0 264 "[.X.] 1 |= fp(2).6";
203 0 1 204,205 "[.X.]  |= 10/\8";
204 0 1 4,5,201,206 "[.X.]  |= []2";
205 0 0 254,255 "[.X.]  |= 0\/7";
206 2 0 207 "[..O]  |= fp(2).6";
207 0 1 208,209 "[..O]  |= 10/\8";
208 0 1 82,192,210,211 "[..O]  |= []2";
209 0 0 242,243 "[..O]  |= 0\/7";
210 2 0 212 "[..X]  |= fp(2).6";
211 2 0 229 "[..X] 2 |= fp(2).6";
212 0 1 213,214 "[..X]  |= 10/\8";
213 0 1 5,31,206,210 "[..X]  |= []2";
214 0 0 215,216 "[..X]  |= 0\/7";
215 0 0 215 "[..X]  |= at_2";
216 0 1 217,218 "[..X]  |= 12/\9";
217 0 1 219,220,221,222 "[..X]  |= []4";
218 0 0 223,224 "[..X]  |= 5\/11";
219 0 0 212 "[..X]  |= fp(0).6";
220 0 0 34 "[.X.] 0 |= fp(0).6";
221 0 0 198 "[.O.]  |= fp(0).6";
222 0 0 207 "[..O]  |= fp(0).6";
223 0 0 223 "[..X]  |= -pressed_2";
224 0 1 225,226,227,228 "[..X]  |= []3";
225 1 0 212 "[..X]  |= fp(1).6";
226 1 0 34 "[.X.] 0 |= fp(1).6";
227 1 0 198 "[.O.]  |= fp(1).6";
228 1 0 207 "[..O]  |= fp(1).6";
229 0 1 230,231 "[..X] 2 |= 10/\8";
230 0 1 78,188,206 "[..X] 2 |= []2";
231 0 0 232,233 "[..X] 2 |= 0\/7";
232 0 0 232 "[..X] 2 |= at_2";
233 0 1 234,235 "[..X] 2 |= 12/\9";
234 0 1 222,236,237 "[..X] 2 |= []4";
235 0 0 238,239 "[..X] 2 |= 5\/11";
236 0 0 79 "[..O] 0 |= fp(0).6";
237 0 0 189 "[..O] 1 |= fp(0).6";
238 1 0 238 "[..X] 2 |= -pressed_2";
239 0 1 228,240,241 "[..X] 2 |= []3";
240 1 0 79 "[..O] 0 |= fp(1).6";
241 1 0 189 "[..O] 1 |= fp(1).6";
242 0 0 242 "[..O]  |= at_2";
243 0 1 244,245 "[..O]  |= 12/\9";
244 0 1 219,246,247,248 "[..O]  |= []4";
245 0 0 249,250 "[..O]  |= 5\/11";
246 0 0 84 "[..X] 0 |= fp(0).6";
247 0 0 194 "[..X] 1 |= fp(0).6";
248 0 0 229 "[..X] 2 |= fp(0).6";
249 0 0 249 "[..O]  |= -pressed_2";
250 0 1 225,251,252,253 "[..O]  |= []3";
251 1 0 84 "[..X] 0 |= fp(1).6";
252 1 0 194 "[..X] 1 |= fp(1).6";
253 1 0 229 "[..X] 2 |= fp(1).6";
254 1 0 254 "[.X.]  |= at_2";
255 0 1 256,257 "[.X.]  |= 12/\9";
256 0 1 221,222,258,259 "[.X.]  |= []4";
257 0 0 260,261 "[.X.]  |= 5\/11";
258 0 0 203 "[.X.]  |= fp(0).6";
259 0 0 7 "[O..]  |= fp(0).6";
260 0 0 260 "[.X.]  |= -pressed_2";
261 0 1 227,228,262,263 "[.X.]  |= []3";
262 1 0 203 "[.X.]  |= fp(1).6";
263 1 0 7 "[O..]  |= fp(1).6";
264 0 1 265,266 "[.X.] 1 |= 10/\8";
265 0 1 5,26,197 "[.X.] 1 |= []2";
266 0 0 291,292 "[.X.] 1 |= 0\/7";
267 0 1 268,269 "[.O.] 2 |= 10/\8";
268 0 1 6,46,184 "[.O.] 2 |= []2";
269 0 0 279,280 "[.O.] 2 |= 0\/7";
270 0 1 271,272 "[.X.] 2 |= 10/\8";
271 0 1 78,188,206 "[.X.] 2 |= []2";
272 0 0 273,274 "[.X.] 2 |= 0\/7";
273 1 0 273 "[.X.] 2 |= at_2";
274 0 1 275,276 "[.X.] 2 |= 12/\9";
275 0 1 222,236,237 "[.X.] 2 |= []4";
276 0 0 277,278 "[.X.] 2 |= 5\/11";
277 1 0 277 "[.X.] 2 |= -pressed_2";
278 0 1 228,240,241 "[.X.] 2 |= []3";
279 1 0 279 "[.O.] 2 |= at_2";
280 0 1 281,282 "[.O.] 2 |= 12/\9";
281 0 1 283,284,285 "[.O.] 2 |= []4";
282 0 0 286,287 "[.O.] 2 |= 5\/11";
283 0 0 75 "[.X.] 2,0 |= fp(0).6";
284 0 0 185 "[.X.] 2,1 |= fp(0).6";
285 0 0 270 "[.X.] 2 |= fp(0).6";
286 1 0 286 "[.O.] 2 |= -pressed_2";
287 0 1 288,289,290 "[.O.] 2 |= []3";
288 1 0 75 "[.X.] 2,0 |= fp(1).6";
289 1 0 185 "[.X.] 2,1 |= fp(1).6";
290 1 0 270 "[.X.] 2 |= fp(1).6";
291 1 0 291 "[.X.] 1 |= at_2";
292 0 1 293,294 "[.X.] 1 |= 12/\9";
293 0 1 140,221,295 "[.X.] 1 |= []4";
294 0 0 296,297 "[.X.] 1 |= 5\/11";
295 0 0 267 "[.O.] 2 |= fp(0).6";
296 0 0 296 "[.X.] 1 |= -pressed_2";
297 0 1 144,227,298 "[.X.] 1 |= []3";
298 1 0 267 "[.O.] 2 |= fp(1).6";
299 1 0 299 "[.O.]  |= at_2";
300 0 1 301,302 "[.O.]  |= 12/\9";
301 0 1 220,258,285,303 "[.O.]  |= []4";
302 0 0 304,305 "[.O.]  |= 5\/11";
303 0 0 264 "[.X.] 1 |= fp(0).6";
304 0 0 304 "[.O.]  |= -pressed_2";
305 0 1 226,262,290,306 "[.O.]  |= []3";
306 1 0 264 "[.X.] 1 |= fp(1).6";
307 0 0 307 "[..X] 1 |= at_2";
308 0 1 309,310 "[..X] 1 |= 12/\9";
309 0 1 140,221,295 "[..X] 1 |= []4";
310 0 0 311,312 "[..X] 1 |= 5\/11";
311 0 0 311 "[..X] 1 |= -pressed_2";
312 0 1 144,227,298 "[..X] 1 |= []3";
313 0 1 314,315 "[..X] 1,2 |= 10/\8";
314 0 1 71,197 "[..X] 1,2 |= []2";
315 0 0 316,317 "[..X] 1,2 |= 0\/7";
316 0 0 316 "[..X] 1,2 |= at_2";
317 0 1 318,319 "[..X] 1,2 |= 12/\9";
318 0 1 295,320 "[..X] 1,2 |= []4";
319 0 0 321,322 "[..X] 1,2 |= 5\/11";
320 0 0 72 "[.O.] 2,0 |= fp(0).6";
321 1 0 321 "[..X] 1,2 |= -pressed_2";
322 0 1 298,323 "[..X] 1,2 |= []3";
323 1 0 72 "[.O.] 2,0 |= fp(1).6";
324 0 0 324 "[..O] 1 |= at_2";
325 0 1 326,327 "[..O] 1 |= 12/\9";
326 0 1 159,247,328 "[..O] 1 |= []4";
327 0 0 329,330 "[..O] 1 |= 5\/11";
328 0 0 313 "[..X] 1,2 |= fp(0).6";
329 0 0 329 "[..O] 1 |= -pressed_2";
330 0 1 163,252,331 "[..O] 1 |= []3";
331 1 0 313 "[..X] 1,2 |= fp(1).6";
332 1 0 332 "[.X.] 2,1 |= at_2";
333 0 1 334,335 "[.X.] 2,1 |= 12/\9";
334 0 1 169,237 "[.X.] 2,1 |= []4";
335 0 0 336,337 "[.X.] 2,1 |= 5\/11";
336 1 0 336 "[.X.] 2,1 |= -pressed_2";
337 0 1 172,241 "[.X.] 2,1 |= []3";
338 1 0 338 "[X..] 2,1 |= at_2";
339 0 1 340,341 "[X..] 2,1 |= 12/\9";
340 0 1 177,284 "[X..] 2,1 |= []4";
341 0 0 342,343 "[X..] 2,1 |= 5\/11";
342 1 0 342 "[X..] 2,1 |= -pressed_2";
343 0 1 180,289 "[X..] 2,1 |= []3";
344 1 0 344 "[O..] 2,1 |= at_2";
345 0 1 346,347 "[O..] 2,1 |= 12/\9";
346 0 1 348,349 "[O..] 2,1 |= []4";
347 0 0 350,351 "[O..] 2,1 |= 5\/11";
348 0 0 95 "[X..] 2,1,0 |= fp(0).6";
349 0 0 181 "[X..] 2,1 |= fp(0).6";
350 1 0 350 "[O..] 2,1 |= -pressed_2";
351 0 1 352,353 "[O..] 2,1 |= []3";
352 1 0 95 "[X..] 2,1,0 |= fp(1).6";
353 1 0 181 "[X..] 2,1 |= fp(1).6";
354 1 0 354 "[.X.] 0,2 |= at_2";
355 0 1 356,357 "[.X.] 0,2 |= 12/\9";
356 0 1 122,358 "[.X.] 0,2 |= []4";
357 0 0 359,360 "[.X.] 0,2 |= 5\/11";
358 0 0 37 "[O..] 2 |= fp(0).6";
359 1 0 359 "[.X.] 0,2 |= -pressed_2";
360 0 1 125,361 "[.X.] 0,2 |= []3";
361 1 0 37 "[O..] 2 |= fp(1).6";
362 0 0 362 "[..X] 0 |= at_2";
363 0 1 364,365 "[..X] 0 |= 12/\9";
364 0 1 131,220,366 "[..X] 0 |= []4";
365 0 0 367,368 "[..X] 0 |= 5\/11";
366 0 0 60 "[.X.] 0,1 |= fp(0).6";
367 0 0 367 "[..X] 0 |= -pressed_2";
368 0 1 135,226,369 "[..X] 0 |= []3";
369 1 0 60 "[.X.] 0,1 |= fp(1).6";
370 0 1 371,372 "[..X] 0,2 |= 10/\8";
371 0 1 33,114 "[..X] 0,2 |= []2";
372 0 0 373,374 "[..X] 0,2 |= 0\/7";
373 0 0 373 "[..X] 0,2 |= at_2";
374 0 1 375,376 "[..X] 0,2 |= 12/\9";
375 0 1 130,131 "[..X] 0,2 |= []4";
376 0 0 377,378 "[..X] 0,2 |= 5\/11";
377 1 0 377 "[..X] 0,2 |= -pressed_2";
378 0 1 134,135 "[..X] 0,2 |= []3";
379 0 0 379 "[..O] 0 |= at_2";
380 0 1 381,382 "[..O] 0 |= 12/\9";
381 0 1 246,383,384 "[..O] 0 |= []4";
382 0 0 385,386 "[..O] 0 |= 5\/11";
383 0 0 56 "[..X] 0,1 |= fp(0).6";
384 0 0 370 "[..X] 0,2 |= fp(0).6";
385 0 0 385 "[..O] 0 |= -pressed_2";
386 0 1 251,387,388 "[..O] 0 |= []3";
387 1 0 56 "[..X] 0,1 |= fp(1).6";
388 1 0 370 "[..X] 0,2 |= fp(1).6";
389 1 0 389 "[.X.] 2,0 |= at_2";
390 0 1 391,392 "[.X.] 2,0 |= 12/\9";
391 0 1 236,393 "[.X.] 2,0 |= []4";
392 0 0 394,395 "[.X.] 2,0 |= 5\/11";
393 0 0 51 "[..O] 0,1 |= fp(0).6";
394 1 0 394 "[.X.] 2,0 |= -pressed_2";
395 0 1 240,396 "[.X.] 2,0 |= []3";
396 1 0 51 "[..O] 0,1 |= fp(1).6";
397 1 0 397 "[.O.] 2,0 |= at_2";
398 0 1 399,400 "[.O.] 2,0 |= 12/\9";
399 0 1 283,401 "[.O.] 2,0 |= []4";
400 0 0 402,403 "[.O.] 2,0 |= 5\/11";
401 0 0 47 "[.X.] 2,0,1 |= fp(0).6";
402 1 0 402 "[.O.] 2,0 |= -pressed_2";
403 0 1 288,404 "[.O.] 2,0 |= []3";
404 1 0 47 "[.X.] 2,0,1 |= fp(1).6";
405 1 0 405 "[X..] 1,2,0 |= at_2";
406 0 1 407,408 "[X..] 1,2,0 |= 12/\9";
407 0 1 320 "[X..] 1,2,0 |= []4";
408 0 0 409,410 "[X..] 1,2,0 |= 5\/11";
409 1 0 409 "[X..] 1,2,0 |= -pressed_2";
410 0 1 323 "[X..] 1,2,0 |= []3";
411 0 1 412,413 "[X..] 1,2 |= 10/\8";
412 0 1 71,197 "[X..] 1,2 |= []2";
413 0 0 414,415 "[X..] 1,2 |= 0\/7";
414 1 0 414 "[X..] 1,2 |= at_2";
415 0 1 416,417 "[X..] 1,2 |= 12/\9";
416 0 1 295,320 "[X..] 1,2 |= []4";
417 0 0 418,419 "[X..] 1,2 |= 5\/11";
418 1 0 418 "[X..] 1,2 |= -pressed_2";
419 0 1 298,323 "[X..] 1,2 |= []3";
420 1 0 420 "[O..] 1,2 |= at_2";
421 0 1 422,423 "[O..] 1,2 |= 12/\9";
422 0 1 424,425 "[O..] 1,2 |= []4";
423 0 0 426,427 "[O..] 1,2 |= 5\/11";
424 0 0 68 "[X..] 1,2,0 |= fp(0).6";
425 0 0 411 "[X..] 1,2 |= fp(0).6";
426 1 0 426 "[O..] 1,2 |= -pressed_2";
427 0 1 428,429 "[O..] 1,2 |= []3";
428 1 0 68 "[X..] 1,2,0 |= fp(1).6";
429 1 0 411 "[X..] 1,2 |= fp(1).6";
430 1 0 430 "[.X.] 0,1 |= at_2";
431 0 1 432,433 "[.X.] 0,1 |= 12/\9";
432 0 1 434,435 "[.X.] 0,1 |= []4";
433 0 0 436,437 "[.X.] 0,1 |= 5\/11";
434 0 0 18 "[O..] 1 |= fp(0).6";
435 0 0 64 "[O..] 1,2 |= fp(0).6";
436 0 0 436 "[.X.] 0,1 |= -pressed_2";
437 0 1 438,439 "[.X.] 0,1 |= []3";
438 1 0 18 "[O..] 1 |= fp(1).6";
439 1 0 64 "[O..] 1,2 |= fp(1).6";
440 0 1 441,442 "[.X.] 0,1,2 |= 10/\8";
441 0 1 63 "[.X.] 0,1,2 |= []2";
442 0 0 443,444 "[.X.] 0,1,2 |= 0\/7";
443 1 0 443 "[.X.] 0,1,2 |= at_2";
444 0 1 445,446 "[.X.] 0,1,2 |= 12/\9";
445 0 1 435 "[.X.] 0,1,2 |= []4";
446 0 0 447,448 "[.X.] 0,1,2 |= 5\/11";
447 1 0 447 "[.X.] 0,1,2 |= -pressed_2";
448 0 1 439 "[.X.] 0,1,2 |= []3";
449 0 0 449 "[..X] 0,1 |= at_2";
450 0 1 451,452 "[..X] 0,1 |= 12/\9";
451 0 1 366,453 "[..X] 0,1 |= []4";
452 0 0 454,455 "[..X] 0,1 |= 5\/11";
453 0 0 440 "[.X.] 0,1,2 |= fp(0).6";
454 0 0 454 "[..X] 0,1 |= -pressed_2";
455 0 1 369,456 "[..X] 0,1 |= []3";
456 1 0 440 "[.X.] 0,1,2 |= fp(1).6";
457 0 1 458,459 "[..X] 0,1,2 |= 10/\8";
458 0 1 59 "[..X] 0,1,2 |= []2";
459 0 0 460,461 "[..X] 0,1,2 |= 0\/7";
460 0 0 460 "[..X] 0,1,2 |= at_2";
461 0 1 462,463 "[..X] 0,1,2 |= 12/\9";
462 0 1 453 "[..X] 0,1,2 |= []4";
463 0 0 464,465 "[..X] 0,1,2 |= 5\/11";
464 1 0 464 "[..X] 0,1,2 |= -pressed_2";
465 0 1 456 "[..X] 0,1,2 |= []3";
466 0 0 466 "[..O] 0,1 |= at_2";
467 0 1 468,469 "[..O] 0,1 |= 12/\9";
468 0 1 383,470 "[..O] 0,1 |= []4";
469 0 0 471,472 "[..O] 0,1 |= 5\/11";
470 0 0 457 "[..X] 0,1,2 |= fp(0).6";
471 0 0 471 "[..O] 0,1 |= -pressed_2";
472 0 1 387,473 "[..O] 0,1 |= []3";
473 1 0 457 "[..X] 0,1,2 |= fp(1).6";
474 1 0 474 "[.X.] 2,0,1 |= at_2";
475 0 1 476,477 "[.X.] 2,0,1 |= 12/\9";
476 0 1 393 "[.X.] 2,0,1 |= []4";
477 0 0 478,479 "[.X.] 2,0,1 |= 5\/11";
478 1 0 478 "[.X.] 2,0,1 |= -pressed_2";
479 0 1 396 "[.X.] 2,0,1 |= []3";
480 1 0 480 "[X..] 2,0 |= at_2";
481 0 1 482,483 "[X..] 2,0 |= 12/\9";
482 0 1 283,401 "[X..] 2,0 |= []4";
483 0 0 484,485 "[X..] 2,0 |= 5\/11";
484 1 0 484 "[X..] 2,0 |= -pressed_2";
485 0 1 288,404 "[X..] 2,0 |= []3";
486 0 1 487,488 "[X..] 2 |= 10/\8";
487 0 1 6,46,184 "[X..] 2 |= []2";
488 0 0 489,490 "[X..] 2 |= 0\/7";
489 1 0 489 "[X..] 2 |= at_2";
490 0 1 491,492 "[X..] 2 |= 12/\9";
491 0 1 283,284,285 "[X..] 2 |= []4";
492 0 0 493,494 "[X..] 2 |= 5\/11";
493 1 0 493 "[X..] 2 |= -pressed_2";
494 0 1 288,289,290 "[X..] 2 |= []3";
495 1 0 495 "[O..] 2 |= at_2";
496 0 1 497,498 "[O..] 2 |= 12/\9";
497 0 1 349,499,500 "[O..] 2 |= []4";
498 0 0 501,502 "[O..] 2 |= 5\/11";
499 0 0 42 "[X..] 2,0 |= fp(0).6";
500 0 0 486 "[X..] 2 |= fp(0).6";
501 1 0 501 "[O..] 2 |= -pressed_2";
502 0 1 353,503,504 "[O..] 2 |= []3";
503 1 0 42 "[X..] 2,0 |= fp(1).6";
504 1 0 486 "[X..] 2 |= fp(1).6";
505 1 0 505 "[.X.] 0 |= at_2";
506 0 1 507,508 "[.X.] 0 |= 12/\9";
507 0 1 259,358,434 "[.X.] 0 |= []4";
508 0 0 509,510 "[.X.] 0 |= 5\/11";
509 0 0 509 "[.X.] 0 |= -pressed_2";
510 0 1 263,361,438 "[.X.] 0 |= []3";
511 1 0 511 "[.O.] 0 |= at_2";
512 0 1 513,514 "[.O.] 0 |= 12/\9";
513 0 1 131,220,366 "[.O.] 0 |= []4";
514 0 0 515,516 "[.O.] 0 |= 5\/11";
515 0 0 515 "[.O.] 0 |= -pressed_2";
516 0 1 135,226,369 "[.O.] 0 |= []3";
517 1 0 517 "[X..] 1,0 |= at_2";
518 0 1 519,520 "[X..] 1,0 |= 12/\9";
519 0 1 140,141 "[X..] 1,0 |= []4";
520 0 0 521,522 "[X..] 1,0 |= 5\/11";
521 0 0 521 "[X..] 1,0 |= -pressed_2";
522 0 1 144,145 "[X..] 1,0 |= []3";
523 0 1 524,525 "[X..] 1 |= 10/\8";
524 0 1 5,26,197 "[X..] 1 |= []2";
525 0 0 526,527 "[X..] 1 |= 0\/7";
526 1 0 526 "[X..] 1 |= at_2";
527 0 1 528,529 "[X..] 1 |= 12/\9";
528 0 1 140,221,295 "[X..] 1 |= []4";
529 0 0 530,531 "[X..] 1 |= 5\/11";
530 0 0 530 "[X..] 1 |= -pressed_2";
531 0 1 144,227,298 "[X..] 1 |= []3";
532 1 0 532 "[O..] 1 |= at_2";
533 0 1 534,535 "[O..] 1 |= 12/\9";
534 0 1 425,536,537 "[O..] 1 |= []4";
535 0 0 538,539 "[O..] 1 |= 5\/11";
536 0 0 23 "[X..] 1,0 |= fp(0).6";
537 0 0 523 "[X..] 1 |= fp(0).6";
538 0 0 538 "[O..] 1 |= -pressed_2";
539 0 1 429,540,541 "[O..] 1 |= []3";
540 1 0 23 "[X..] 1,0 |= fp(1).6";
541 1 0 523 "[X..] 1 |= fp(1).6";
542 1 0 542 "[X..] 0 |= at_2";
543 0 1 544,545 "[X..] 0 |= 12/\9";
544 0 1 259,358,434 "[X..] 0 |= []4";
545 0 0 546,547 "[X..] 0 |= 5\/11";
546 0 0 546 "[X..] 0 |= -pressed_2";
547 0 1 263,361,438 "[X..] 0 |= []3";
548 1 0 548 "[O..]  |= at_2";
549 0 1 550,551 "[O..]  |= 12/\9";
550 0 1 500,537,552,553 "[O..]  |= []4";
551 0 0 554,555 "[O..]  |= 5\/11";
552 0 0 0 "[X..]  |= fp(0).6";
553 0 0 13 "[X..] 0 |= fp(0).6";
554 0 0 554 "[O..]  |= -pressed_2";
555 0 1 504,541,556,557 "[O..]  |= []3";
556 1 0 0 "[X..]  |= fp(1).6";
557 1 0 13 "[X..] 0 |= fp(1).6";
558 1 0 558 "[X..]  |= at_2";
559 0 1 560,561 "[X..]  |= 12/\9";
560 0 1 221,259,285,552 "[X..]  |= []4";
561 0 0 562,563 "[X..]  |= 5\/11";
562 0 0 562 "[X..]  |= -pressed_2";
563 0 1 227,263,290,556 "[X..]  |= []3";
