parity 143;
0 0 1 1,2 "[X.]  |= 10/\8";
1 0 1 3,4,5 "[X.]  |= []2";
2 0 0 138,139 "[X.]  |= 0\/7";
3 2 0 0 "[X.]  |= fp(2).6";
4 2 0 6 "[O.]  |= fp(2).6";
5 2 0 71 "[.O]  |= fp(2).6";
6 0 1 7,8 "[O.]  |= 10/\8";
7 0 1 3,9,10 "[O.]  |= []2";
8 0 0 128,129 "[O.]  |= 0\/7";
9 2 0 11 "[X.] 0 |= fp(2).6";
10 2 0 68 "[X.] 1 |= fp(2).6";
11 0 1 12,13 "[X.] 0 |= 10/\8";
12 0 1 4,14 "[X.] 0 |= []2";
13 0 0 122,123 "[X.] 0 |= 0\/7";
14 2 0 15 "[O.] 1 |= fp(2).6";
15 0 1 16,17 "[O.] 1 |= 10/\8";
16 0 1 10,18 "[O.] 1 |= []2";
17 0 0 112,113 "[O.] 1 |= 0\/7";
18 2 0 19 "[X.] 1,0 |= fp(2).6";
19 0 1 20,21 "[X.] 1,0 |= 10/\8";
20 0 1 22 "[X.] 1,0 |= []2";
21 0 0 60,61 "[X.] 1,0 |= 0\/7";
22 2 0 23 "[.O] 0 |= fp(2).6";
23 0 1 24,25 "[.O] 0 |= 10/\8";
24 0 1 26,27 "[.O] 0 |= []2";
25 0 0 50,51 "[.O] 0 |= 0\/7";
26 2 0 28 "[.X] 0 |= fp(2).6";
27 2 0 41 "[.X] 0,1 |= fp(2).6";
28 0 1 29,30 "[.X] 0 |= 10/\8";
29 0 1 4,14 "[.X] 0 |= []2";
30 0 0 31,32 "[.X] 0 |= 0\/7";
31 0 0 31 "[.X] 0 |= at_1";
32 0 1 33,34 "[.X] 0 |= 12/\9";
33 0 1 35,36 "[.X] 0 |= []4";
34 0 0 37,38 "[.X] 0 |= 5\/11";
35 0 0 6 "[O.]  |= fp(0).6";
36 0 0 15 "[O.] 1 |= fp(0).6";
37 0 0 37 "[.X] 0 |= -pressed_1";
38 0 1 39,40 "[.X] 0 |= []3";
39 1 0 6 "[O.]  |= fp(1).6";
40 1 0 15 "[O.] 1 |= fp(1).6";
41 0 1 42,43 "[.X] 0,1 |= 10/\8";
42 0 1 14 "[.X] 0,1 |= []2";
43 0 0 44,45 "[.X] 0,1 |= 0\/7";
44 0 0 44 "[.X] 0,1 |= at_1";
45 0 1 46,47 "[.X] 0,1 |= 12/\9";
46 0 1 36 "[.X] 0,1 |= []4";
47 0 0 48,49 "[.X] 0,1 |= 5\/11";
48 1 0 48 "[.X] 0,1 |= -pressed_1";
49 0 1 40 "[.X] 0,1 |= []3";
50 0 0 50 "[.O] 0 |= at_1";
51 0 1 52,53 "[.O] 0 |= 12/\9";
52 0 1 54,55 "[.O] 0 |= []4";
53 0 0 56,57 "[.O] 0 |= 5\/11";
54 0 0 28 "[.X] 0 |= fp(0).6";
55 0 0 41 "[.X] 0,1 |= fp(0).6";
56 0 0 56 "[.O] 0 |= -pressed_1";
57 0 1 58,59 "[.O] 0 |= []3";
58 1 0 28 "[.X] 0 |= fp(1).6";
59 1 0 41 "[.X] 0,1 |= fp(1).6";
60 1 0 60 "[X.] 1,0 |= at_1";
61 0 1 62,63 "[X.] 1,0 |= 12/\9";
62 0 1 64 "[X.] 1,0 |= []4";
63 0 0 65,66 "[X.] 1,0 |= 5\/11";
64 0 0 23 "[.O] 0 |= fp(0).6";
65 1 0 65 "[X.] 1,0 |= -pressed_1";
66 0 1 67 "[X.] 1,0 |= []3";
67 1 0 23 "[.O] 0 |= fp(1).6";
68 0 1 69,70 "[X.] 1 |= 10/\8";
69 0 1 5,22 "[X.] 1 |= []2";
70 0 0 106,107 "[X.] 1 |= 0\/7";
71 0 1 72,73 "[.O]  |= 10/\8";
72 0 1 26,74,75 "[.O]  |= []2";
73 0 0 98,99 "[.O]  |= 0\/7";
74 2 0 76 "[.X]  |= fp(2).6";
75 2 0 89 "[.X] 1 |= fp(2).6";
76 0 1 77,78 "[.X]  |= 10/\8";
77 0 1 4,5,74 "[.X]  |= []2";
78 0 0 79,80 "[.X]  |= 0\/7";
79 0 0 79 "[.X]  |= at_1";
80 0 1 81,82 "[.X]  |= 12/\9";
81 0 1 35,83,84 "[.X]  |= []4";
82 0 0 85,86 "[.X]  |= 5\/11";
83 0 0 76 "[.X]  |= fp(0).6";
84 0 0 71 "[.O]  |= fp(0).6";
85 0 0 85 "[.X]  |= -pressed_1";
86 0 1 39,87,88 "[.X]  |= []3";
87 1 0 76 "[.X]  |= fp(1).6";
88 1 0 71 "[.O]  |= fp(1).6";
89 0 1 90,91 "[.X] 1 |= 10/\8";
90 0 1 5,22 "[.X] 1 |= []2";
91 0 0 92,93 "[.X] 1 |= 0\/7";
92 0 0 92 "[.X] 1 |= at_1";
93 0 1 94,95 "[.X] 1 |= 12/\9";
94 0 1 64,84 "[.X] 1 |= []4";
95 0 0 96,97 "[.X] 1 |= 5\/11";
96 1 0 96 "[.X] 1 |= -pressed_1";
97 0 1 67,88 "[.X] 1 |= []3";
98 0 0 98 "[.O]  |= at_1";
99 0 1 100,101 "[.O]  |= 12/\9";
100 0 1 54,83,102 "[.O]  |= []4";
101 0 0 103,104 "[.O]  |= 5\/11";
102 0 0 89 "[.X] 1 |= fp(0).6";
103 0 0 103 "[.O]  |= -pressed_1";
104 0 1 58,87,105 "[.O]  |= []3";
105 1 0 89 "[.X] 1 |= fp(1).6";
106 1 0 106 "[X.] 1 |= at_1";
107 0 1 108,109 "[X.] 1 |= 12/\9";
108 0 1 64,84 "[X.] 1 |= []4";
109 0 0 110,111 "[X.] 1 |= 5\/11";
110 1 0 110 "[X.] 1 |= -pressed_1";
111 0 1 67,88 "[X.] 1 |= []3";
112 1 0 112 "[O.] 1 |= at_1";
113 0 1 114,115 "[O.] 1 |= 12/\9";
114 0 1 116,117 "[O.] 1 |= []4";
115 0 0 118,119 "[O.] 1 |= 5\/11";
116 0 0 19 "[X.] 1,0 |= fp(0).6";
117 0 0 68 "[X.] 1 |= fp(0).6";
118 1 0 118 "[O.] 1 |= -pressed_1";
119 0 1 120,121 "[O.] 1 |= []3";
120 1 0 19 "[X.] 1,0 |= fp(1).6";
121 1 0 68 "[X.] 1 |= fp(1).6";
122 1 0 122 "[X.] 0 |= at_1";
123 0 1 124,125 "[X.] 0 |= 12/\9";
124 0 1 35,36 "[X.] 0 |= []4";
125 0 0 126,127 "[X.] 0 |= 5\/11";
126 0 0 126 "[X.] 0 |= -pressed_1";
127 0 1 39,40 "[X.] 0 |= []3";
128 1 0 128 "[O.]  |= at_1";
129 0 1 130,131 "[O.]  |= 12/\9";
130 0 1 117,132,133 "[O.]  |= []4";
131 0 0 134,135 "[O.]  |= 5\/11";
132 0 0 0 "[X.]  |= fp(0).6";
133 0 0 11 "[X.] 0 |= fp(0).6";
134 0 0 134 "[O.]  |= -pressed_1";
135 0 1 121,136,137 "[O.]  |= []3";
136 1 0 0 "[X.]  |= fp(1).6";
137 1 0 11 "[X.] 0 |= fp(1).6";
138 1 0 138 "[X.]  |= at_1";
139 0 1 140,141 "[X.]  |= 12/\9";
140 0 1 35,84,132 "[X.]  |= []4";
141 0 0 142,143 "[X.]  |= 5\/11";
142 0 0 142 "[X.]  |= -pressed_1";
143 0 1 39,88,136 "[X.]  |= []3";
