parity 26;
0 1 0 1,2 "[1,2,3] [] []";
1 1 0 0,2,3 "[2,3] [] [1]";
2 1 0 0,1,4 "[2,3] [1] []";
3 1 0 1,8,9 "[3] [2] [1]";
4 1 0 2,5,6 "[3] [1] [2]";
5 1 0 4,6,7 "[3] [] [1,2]";
6 1 0 4,5,8 "[1,3] [] [2]";
7 1 0 5,23,24 "[] [3] [1,2]";
8 1 0 3,6,9 "[1,3] [2] []";
9 1 0 3,8,10 "[3] [1,2] []";
10 1 0 9,11,12 "[] [1,2] [3]";
11 1 0 10,12,13 "[] [2] [1,3]";
12 1 0 10,11,14 "[1] [2] [3]";
13 1 0 11,17,18 "[2] [] [1,3]";
14 1 0 12,15,16 "[1] [] [2,3]";
15 1 0 14,16 "[] [] [1,2,3]";
16 1 0 14,15,17 "[] [1] [2,3]";
17 1 0 13,16,18 "[2] [1] [3]";
18 1 0 13,17,19 "[1,2] [] [3]";
19 1 0 18,20,21 "[1,2] [3] []";
20 1 0 19,21,22 "[2] [3] [1]";
21 1 0 19,20,23 "[2] [1,3] []";
22 1 0 20,25,26 "[] [2,3] [1]";
23 1 0 7,21,24 "[] [1,3] [2]";
24 1 0 7,23,25 "[1] [3] [2]";
25 1 0 22,24,26 "[1] [2,3] []";
26 0 0 26 "[] [1,2,3] []";
